{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\91910\\Documents\\c\\kitkat\\bin",
            "binaryPath": "c:\\Users\\91910\\Documents\\c\\kitkat\\bin\\testbed.exe",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "sdl.h": "c",
        "sdl_syswm.h": "c",
        "winapifamily.h": "c",
        "platform.h": "c",
        "sketch.h": "c"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling"
    ]
}